RANK_API=top
ScoreApi=score
HTTP_PAGE_PARAM_NAME=page
HTTP_LIMIT_PARAM_NAME=limit
HTTP_TSYM_PARAM_NAME=tsym
USD_CURRENCY_SYMBOL=USD
SUCCESS_MESSAGE=Success
NO_ERROR_CODE=0
HTTP_CONVERT_PARAM_NAME=convert
HTTP_SKIP_INVALID_PARAM_NAME=skip_invalid
HTTP_SYMBOL_PARAM_NAME=symbol
API_TIMEOUT=5
EMPTY_VALUE=
COINMARKET_URL=http://coinmarket:8060
TOP_COLLECTOR_URL=http://topcollector:8070
TOP_COLLECTOR_ENDPOINT=/topcoins
API_ENDPOINT=/top
COINMARKET_ENDPOINT=/score?
CRYPTOCOMPARE_URL=http://cryptocompare:8050
CRYPTOCOMPARE_ENDPOINT=/top100
TOP_COIN_PORT=:8070
SCORE_PORT=:8060
APP_PORT=:8080
RANK_PORT=:8050

SCORE_REQUEST_API_ADDRESS=https://pro-api.coinmarketcap.com
SCORE_REQUEST_ENDPOINT=/v1/cryptocurrency/quotes/latest?
SCORE_REQUEST_CREDENTIALS=18f09716-386e-440a-8906-551d607d1574
SCORE_REQUEST_CREDENTIALS_HEADER=X-CMC_PRO_API_KEY
SCORE_REQUEST_CONVERT_VAL=USD
SCORE_REQUEST_SKIP_INVALID_VAL=true

HTTP_PORT=:8080